
pi_serie:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400970 <_init>:
  400970:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  400974:	910003fd 	mov	x29, sp
  400978:	94000186 	bl	400f90 <call_weak_fn>
  40097c:	a8c17bfd 	ldp	x29, x30, [sp], #16
  400980:	d65f03c0 	ret

Disassembly of section .plt:

0000000000400990 <.plt>:
  400990:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
  400994:	b0000090 	adrp	x16, 411000 <__FRAME_END__+0xfb50>
  400998:	f947fe11 	ldr	x17, [x16, #4088]
  40099c:	913fe210 	add	x16, x16, #0xff8
  4009a0:	d61f0220 	br	x17
  4009a4:	d503201f 	nop
  4009a8:	d503201f 	nop
  4009ac:	d503201f 	nop

00000000004009b0 <std::ostream::put(char)@plt>:
  4009b0:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  4009b4:	f9400211 	ldr	x17, [x16]
  4009b8:	91000210 	add	x16, x16, #0x0
  4009bc:	d61f0220 	br	x17

00000000004009c0 <std::chrono::_V2::system_clock::now()@plt>:
  4009c0:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  4009c4:	f9400611 	ldr	x17, [x16, #8]
  4009c8:	91002210 	add	x16, x16, #0x8
  4009cc:	d61f0220 	br	x17

00000000004009d0 <std::ostream::flush()@plt>:
  4009d0:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  4009d4:	f9400a11 	ldr	x17, [x16, #16]
  4009d8:	91004210 	add	x16, x16, #0x10
  4009dc:	d61f0220 	br	x17

00000000004009e0 <__libc_start_main@plt>:
  4009e0:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  4009e4:	f9400e11 	ldr	x17, [x16, #24]
  4009e8:	91006210 	add	x16, x16, #0x18
  4009ec:	d61f0220 	br	x17

00000000004009f0 <clock@plt>:
  4009f0:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  4009f4:	f9401211 	ldr	x17, [x16, #32]
  4009f8:	91008210 	add	x16, x16, #0x20
  4009fc:	d61f0220 	br	x17

0000000000400a00 <__cxa_atexit@plt>:
  400a00:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a04:	f9401611 	ldr	x17, [x16, #40]
  400a08:	9100a210 	add	x16, x16, #0x28
  400a0c:	d61f0220 	br	x17

0000000000400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  400a10:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a14:	f9401a11 	ldr	x17, [x16, #48]
  400a18:	9100c210 	add	x16, x16, #0x30
  400a1c:	d61f0220 	br	x17

0000000000400a20 <std::ctype<char>::_M_widen_init() const@plt>:
  400a20:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a24:	f9401e11 	ldr	x17, [x16, #56]
  400a28:	9100e210 	add	x16, x16, #0x38
  400a2c:	d61f0220 	br	x17

0000000000400a30 <std::__throw_bad_cast()@plt>:
  400a30:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a34:	f9402211 	ldr	x17, [x16, #64]
  400a38:	91010210 	add	x16, x16, #0x40
  400a3c:	d61f0220 	br	x17

0000000000400a40 <std::ios_base::Init::Init()@plt>:
  400a40:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a44:	f9402611 	ldr	x17, [x16, #72]
  400a48:	91012210 	add	x16, x16, #0x48
  400a4c:	d61f0220 	br	x17

0000000000400a50 <strtoull@plt>:
  400a50:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a54:	f9402a11 	ldr	x17, [x16, #80]
  400a58:	91014210 	add	x16, x16, #0x50
  400a5c:	d61f0220 	br	x17

0000000000400a60 <abort@plt>:
  400a60:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a64:	f9402e11 	ldr	x17, [x16, #88]
  400a68:	91016210 	add	x16, x16, #0x58
  400a6c:	d61f0220 	br	x17

0000000000400a70 <std::ostream& std::ostream::_M_insert<double>(double)@plt>:
  400a70:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a74:	f9403211 	ldr	x17, [x16, #96]
  400a78:	91018210 	add	x16, x16, #0x60
  400a7c:	d61f0220 	br	x17

0000000000400a80 <exit@plt>:
  400a80:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a84:	f9403611 	ldr	x17, [x16, #104]
  400a88:	9101a210 	add	x16, x16, #0x68
  400a8c:	d61f0220 	br	x17

0000000000400a90 <__gmon_start__@plt>:
  400a90:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400a94:	f9403a11 	ldr	x17, [x16, #112]
  400a98:	9101c210 	add	x16, x16, #0x70
  400a9c:	d61f0220 	br	x17

0000000000400aa0 <std::ios_base::Init::~Init()@plt>:
  400aa0:	d0000090 	adrp	x16, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400aa4:	f9403e11 	ldr	x17, [x16, #120]
  400aa8:	9101e210 	add	x16, x16, #0x78
  400aac:	d61f0220 	br	x17

Disassembly of section .text:

0000000000400ab0 <main>:
#include <ctime>
#include <chrono>
#include <limits>
#include <iomanip>

int main(int argc, char **argv){
  400ab0:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
  400ab4:	910003fd 	mov	x29, sp
  400ab8:	a90153f3 	stp	x19, x20, [sp, #16]
  400abc:	a9025bf5 	stp	x21, x22, [sp, #32]
  400ac0:	f9001bf7 	str	x23, [sp, #48]
  400ac4:	6d0427e8 	stp	d8, d9, [sp, #64]
  double x, pi, area, subinterval;
  long int i;
  int count1, count2, cr;
  char *pfin;

  if (argc != 2){
  400ac8:	7100081f 	cmp	w0, #0x2
  400acc:	54000180 	b.eq	400afc <main+0x4c>  // b.none
    operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
    {
      if (!__s)
	__out.setstate(ios_base::badbit);
      else
	__ostream_insert(__out, __s,
  400ad0:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400ad4:	91062021 	add	x1, x1, #0x188
  400ad8:	d2800382 	mov	x2, #0x1c                  	// #28
  400adc:	d0000093 	adrp	x19, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400ae0:	91024273 	add	x19, x19, #0x90
  400ae4:	aa1303e0 	mov	x0, x19
  400ae8:	97ffffca 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400aec:	aa1303e0 	mov	x0, x19
  400af0:	9400015c 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
    std::cout << "USO: comando n_subintervalos" << std::endl;
	exit(0);
  400af4:	52800000 	mov	w0, #0x0                   	// #0
  400af8:	97ffffe2 	bl	400a80 <exit@plt>
  }
 
  nsubintervals = strtoull(argv[1], &pfin, 10);
  400afc:	f9400420 	ldr	x0, [x1, #8]
  400b00:	52800142 	mov	w2, #0xa                   	// #10
  400b04:	910163e1 	add	x1, sp, #0x58
	__ostream_insert(__out, __s,
  400b08:	d0000096 	adrp	x22, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400b0c:	910242d3 	add	x19, x22, #0x90
  400b10:	97ffffd0 	bl	400a50 <strtoull@plt>
  400b14:	aa0003f4 	mov	x20, x0
  400b18:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400b1c:	9106a021 	add	x1, x1, #0x1a8
  400b20:	d28002a2 	mov	x2, #0x15                  	// #21
  400b24:	aa1303e0 	mov	x0, x19
  400b28:	97ffffba 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400b2c:	aa1303e0 	mov	x0, x19
  400b30:	9400014c 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400b34:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400b38:	91070021 	add	x1, x1, #0x1c0
  400b3c:	d2800202 	mov	x2, #0x10                  	// #16
  400b40:	aa1303e0 	mov	x0, x19
  400b44:	97ffffb3 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400b48:	aa1303e0 	mov	x0, x19
  400b4c:	94000145 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400b50:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400b54:	91076021 	add	x1, x1, #0x1d8
  400b58:	d2800342 	mov	x2, #0x1a                  	// #26
  400b5c:	aa1303e0 	mov	x0, x19
  400b60:	97ffffac 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400b64:	aa1303e0 	mov	x0, x19
  400b68:	9400013e 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400b6c:	d28003a2 	mov	x2, #0x1d                  	// #29
  400b70:	aa1303e0 	mov	x0, x19
  400b74:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400b78:	9107e021 	add	x1, x1, #0x1f8
  400b7c:	97ffffa5 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
      { return _M_insert(__f); }
  400b80:	1e6e1000 	fmov	d0, #1.000000000000000000e+00
  400b84:	aa1303e0 	mov	x0, x19
  400b88:	97ffffba 	bl	400a70 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  400b8c:	aa0003f5 	mov	x21, x0
	__ostream_insert(__out, __s,
  400b90:	d28000e2 	mov	x2, #0x7                   	// #7
  400b94:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400b98:	91086021 	add	x1, x1, #0x218
  400b9c:	97ffff9d 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
      { return _M_insert(__f); }
  400ba0:	1e6e1000 	fmov	d0, #1.000000000000000000e+00
  400ba4:	aa1503e0 	mov	x0, x21
  400ba8:	97ffffb2 	bl	400a70 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  400bac:	aa0003f5 	mov	x21, x0
	__ostream_insert(__out, __s,
  400bb0:	d2800082 	mov	x2, #0x4                   	// #4
  400bb4:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400bb8:	91088021 	add	x1, x1, #0x220
  400bbc:	97ffff95 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400bc0:	aa1503e0 	mov	x0, x21
  400bc4:	94000127 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
  std::cout << "Nº de procesadores: 1" << std::endl;
  std::cout << "Nª de threads: 1" << std::endl;
  std::cout << "Resolución de los relojes:" << std::endl;
  std::cout << " - system_clock(std::clock): " << 1e6/CLOCKS_PER_SEC << " us -- " << CLOCKS_PER_SEC/1e6 << " MHz" << std::endl;

  std::clock_t t_start1 = std::clock();
  400bc8:	97ffff8a 	bl	4009f0 <clock@plt>
  400bcc:	aa0003f5 	mov	x21, x0
  auto t_start2 = std::chrono::high_resolution_clock::now();
  400bd0:	97ffff7c 	bl	4009c0 <std::chrono::_V2::system_clock::now()@plt>
  400bd4:	aa0003f7 	mov	x23, x0

  subinterval = 1.0 / nsubintervals;
  400bd8:	9e620281 	scvtf	d1, x20
  400bdc:	1e6e1000 	fmov	d0, #1.000000000000000000e+00
  400be0:	1e611800 	fdiv	d0, d0, d1
  area = 0.0;

  for (i = 0; i < nsubintervals; i++){
  400be4:	f100029f 	cmp	x20, #0x0
  400be8:	5400184d 	b.le	400ef0 <main+0x440>
  400bec:	d1000680 	sub	x0, x20, #0x1
  400bf0:	f100181f 	cmp	x0, #0x6
  400bf4:	54001829 	b.ls	400ef8 <main+0x448>  // b.plast
  400bf8:	b0000000 	adrp	x0, 401000 <register_tm_clones+0x20>
  area = 0.0;
  400bfc:	2f00e403 	movi	d3, #0x0
  400c00:	4e080409 	dup	v9.2d, v0.d[0]
  400c04:	d341fe82 	lsr	x2, x20, #1
  for (i = 0; i < nsubintervals; i++){
  400c08:	3dc0bc04 	ldr	q4, [x0, #752]
  400c0c:	b0000000 	adrp	x0, 401000 <register_tm_clones+0x20>
    double x = (i-0.5)*subinterval;  // S1
  400c10:	6f07f407 	fmov	v7.2d, #-5.000000000000000000e-01
  for (i = 0; i < nsubintervals; i++){
  400c14:	d2800001 	mov	x1, #0x0                   	// #0
  400c18:	3dc0c008 	ldr	q8, [x0, #768]
    area = area + 4.0/(1.0 + x*x);   // S2
  400c1c:	6f03f606 	fmov	v6.2d, #1.000000000000000000e+00
  400c20:	6f00f605 	fmov	v5.2d, #4.000000000000000000e+00
  400c24:	d503201f 	nop
  400c28:	4ea41c81 	mov	v1.16b, v4.16b
  400c2c:	91000421 	add	x1, x1, #0x1
  400c30:	4ea61cc2 	mov	v2.16b, v6.16b
  400c34:	4ee88484 	add	v4.2d, v4.2d, v8.2d
    double x = (i-0.5)*subinterval;  // S1
  400c38:	4e61d821 	scvtf	v1.2d, v1.2d
  400c3c:	4e67d421 	fadd	v1.2d, v1.2d, v7.2d
  400c40:	6e69dc21 	fmul	v1.2d, v1.2d, v9.2d
    area = area + 4.0/(1.0 + x*x);   // S2
  400c44:	4e61cc22 	fmla	v2.2d, v1.2d, v1.2d
  400c48:	6e62fca1 	fdiv	v1.2d, v5.2d, v2.2d
  400c4c:	1e604022 	fmov	d2, d1
  400c50:	5e180421 	mov	d1, v1.d[1]
  400c54:	1e622862 	fadd	d2, d3, d2
  400c58:	1e622823 	fadd	d3, d1, d2
  for (i = 0; i < nsubintervals; i++){
  400c5c:	eb01005f 	cmp	x2, x1
  400c60:	54fffe41 	b.ne	400c28 <main+0x178>  // b.any
  400c64:	927ffa81 	and	x1, x20, #0xfffffffffffffffe
  400c68:	36000814 	tbz	w20, #0, 400d68 <main+0x2b8>
    double x = (i-0.5)*subinterval;  // S1
  400c6c:	9e620021 	scvtf	d1, x1
  400c70:	1e6c1005 	fmov	d5, #5.000000000000000000e-01
    area = area + 4.0/(1.0 + x*x);   // S2
  400c74:	1e6e1004 	fmov	d4, #1.000000000000000000e+00
  400c78:	1e621002 	fmov	d2, #4.000000000000000000e+00
  for (i = 0; i < nsubintervals; i++){
  400c7c:	91000422 	add	x2, x1, #0x1
    double x = (i-0.5)*subinterval;  // S1
  400c80:	1e653821 	fsub	d1, d1, d5
  400c84:	1e600821 	fmul	d1, d1, d0
    area = area + 4.0/(1.0 + x*x);   // S2
  400c88:	1f411021 	fmadd	d1, d1, d1, d4
  400c8c:	1e611841 	fdiv	d1, d2, d1
  400c90:	1e612863 	fadd	d3, d3, d1
  for (i = 0; i < nsubintervals; i++){
  400c94:	eb02029f 	cmp	x20, x2
  400c98:	5400068d 	b.le	400d68 <main+0x2b8>
    double x = (i-0.5)*subinterval;  // S1
  400c9c:	9e620041 	scvtf	d1, x2
  for (i = 0; i < nsubintervals; i++){
  400ca0:	91000822 	add	x2, x1, #0x2
    double x = (i-0.5)*subinterval;  // S1
  400ca4:	1e653821 	fsub	d1, d1, d5
  400ca8:	1e600821 	fmul	d1, d1, d0
    area = area + 4.0/(1.0 + x*x);   // S2
  400cac:	1f411021 	fmadd	d1, d1, d1, d4
  400cb0:	1e611841 	fdiv	d1, d2, d1
  400cb4:	1e612863 	fadd	d3, d3, d1
  for (i = 0; i < nsubintervals; i++){
  400cb8:	eb02029f 	cmp	x20, x2
  400cbc:	5400056d 	b.le	400d68 <main+0x2b8>
    double x = (i-0.5)*subinterval;  // S1
  400cc0:	9e620041 	scvtf	d1, x2
  for (i = 0; i < nsubintervals; i++){
  400cc4:	91000c22 	add	x2, x1, #0x3
    double x = (i-0.5)*subinterval;  // S1
  400cc8:	1e653821 	fsub	d1, d1, d5
  400ccc:	1e600821 	fmul	d1, d1, d0
    area = area + 4.0/(1.0 + x*x);   // S2
  400cd0:	1f411021 	fmadd	d1, d1, d1, d4
  400cd4:	1e611841 	fdiv	d1, d2, d1
  400cd8:	1e612863 	fadd	d3, d3, d1
  for (i = 0; i < nsubintervals; i++){
  400cdc:	eb02029f 	cmp	x20, x2
  400ce0:	5400044d 	b.le	400d68 <main+0x2b8>
    double x = (i-0.5)*subinterval;  // S1
  400ce4:	9e620041 	scvtf	d1, x2
  for (i = 0; i < nsubintervals; i++){
  400ce8:	91001022 	add	x2, x1, #0x4
    double x = (i-0.5)*subinterval;  // S1
  400cec:	1e653821 	fsub	d1, d1, d5
  400cf0:	1e600821 	fmul	d1, d1, d0
    area = area + 4.0/(1.0 + x*x);   // S2
  400cf4:	1f411021 	fmadd	d1, d1, d1, d4
  400cf8:	1e611841 	fdiv	d1, d2, d1
  400cfc:	1e612863 	fadd	d3, d3, d1
  for (i = 0; i < nsubintervals; i++){
  400d00:	eb02029f 	cmp	x20, x2
  400d04:	5400032d 	b.le	400d68 <main+0x2b8>
    double x = (i-0.5)*subinterval;  // S1
  400d08:	9e620041 	scvtf	d1, x2
  for (i = 0; i < nsubintervals; i++){
  400d0c:	91001422 	add	x2, x1, #0x5
    double x = (i-0.5)*subinterval;  // S1
  400d10:	1e653821 	fsub	d1, d1, d5
  400d14:	1e600821 	fmul	d1, d1, d0
    area = area + 4.0/(1.0 + x*x);   // S2
  400d18:	1f411021 	fmadd	d1, d1, d1, d4
  400d1c:	1e611841 	fdiv	d1, d2, d1
  400d20:	1e612863 	fadd	d3, d3, d1
  for (i = 0; i < nsubintervals; i++){
  400d24:	eb02029f 	cmp	x20, x2
  400d28:	5400020d 	b.le	400d68 <main+0x2b8>
    double x = (i-0.5)*subinterval;  // S1
  400d2c:	9e620041 	scvtf	d1, x2
  for (i = 0; i < nsubintervals; i++){
  400d30:	91001821 	add	x1, x1, #0x6
    double x = (i-0.5)*subinterval;  // S1
  400d34:	1e653821 	fsub	d1, d1, d5
  400d38:	1e600821 	fmul	d1, d1, d0
    area = area + 4.0/(1.0 + x*x);   // S2
  400d3c:	1f411021 	fmadd	d1, d1, d1, d4
  400d40:	1e611841 	fdiv	d1, d2, d1
  400d44:	1e612863 	fadd	d3, d3, d1
  for (i = 0; i < nsubintervals; i++){
  400d48:	eb01029f 	cmp	x20, x1
  400d4c:	540000ed 	b.le	400d68 <main+0x2b8>
    double x = (i-0.5)*subinterval;  // S1
  400d50:	9e620021 	scvtf	d1, x1
  400d54:	1e653821 	fsub	d1, d1, d5
  400d58:	1e600821 	fmul	d1, d1, d0
    area = area + 4.0/(1.0 + x*x);   // S2
  400d5c:	1f411021 	fmadd	d1, d1, d1, d4
  400d60:	1e611842 	fdiv	d2, d2, d1
  400d64:	1e622863 	fadd	d3, d3, d2
  }

  pi = subinterval*area;
  400d68:	1e630809 	fmul	d9, d0, d3

  auto t_end2 = std::chrono::high_resolution_clock::now();
  400d6c:	97ffff15 	bl	4009c0 <std::chrono::_V2::system_clock::now()@plt>
  400d70:	aa0003f4 	mov	x20, x0
		const duration<_Rep2, _Period2>& __rhs)
      {
	typedef duration<_Rep1, _Period1>			__dur1;
	typedef duration<_Rep2, _Period2>			__dur2;
	typedef typename common_type<__dur1,__dur2>::type	__cd;
	return __cd(__cd(__lhs).count() - __cd(__rhs).count());
  400d74:	cb170294 	sub	x20, x20, x23
  std::clock_t t_end1 = std::clock();
  400d78:	97ffff1e 	bl	4009f0 <clock@plt>
	      static_cast<_CR>(__d.count()) / static_cast<_CR>(_CF::den)));
  400d7c:	d2d9aca3 	mov	x3, #0xcd6500000000        	// #225833675390976
	__ostream_insert(__out, __s,
  400d80:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400d84:	9e620288 	scvtf	d8, x20
  400d88:	f2e839a3 	movk	x3, #0x41cd, lsl #48
  400d8c:	9e670060 	fmov	d0, x3
  400d90:	9108a021 	add	x1, x1, #0x228
  400d94:	d28004e2 	mov	x2, #0x27                  	// #39
  400d98:	aa0003f4 	mov	x20, x0
  400d9c:	aa1303e0 	mov	x0, x19
  std::cout << "***************************************" << std::endl;
  std::cout << " PIcalculado =" << std::setprecision(18) << pi << std::endl;
  std::cout << " PIreal = 3.1415926535897932385" << std::endl;
  std::cout << std::endl;
  std::cout << "*** tiempos ***" << std::endl;
  std::cout << "CPU clock = " << (((float)(t_end1-t_start1))/CLOCKS_PER_SEC) << " sg" << std::endl;
  400da0:	cb150294 	sub	x20, x20, x21
  400da4:	1e601908 	fdiv	d8, d8, d0
  400da8:	97ffff1a 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400dac:	aa1303e0 	mov	x0, x19
  400db0:	940000ac 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400db4:	aa1303e0 	mov	x0, x19
  400db8:	d28001c2 	mov	x2, #0xe                   	// #14
  400dbc:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400dc0:	91094021 	add	x1, x1, #0x250
  400dc4:	97ffff13 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
      { return _M_insert(__f); }
  400dc8:	1e604120 	fmov	d0, d9

  template<typename _CharT, typename _Traits>
    inline basic_ostream<_CharT, _Traits>&
    operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
    {
      __os.precision(__f._M_n);
  400dcc:	f9404ac1 	ldr	x1, [x22, #144]
    */
    streamsize
    precision(streamsize __prec)
    {
      streamsize __old = _M_precision;
      _M_precision = __prec;
  400dd0:	d2800242 	mov	x2, #0x12                  	// #18
  400dd4:	aa1303e0 	mov	x0, x19
  400dd8:	f85e8021 	ldur	x1, [x1, #-24]
  400ddc:	8b010261 	add	x1, x19, x1
  400de0:	f9000422 	str	x2, [x1, #8]
  400de4:	97ffff23 	bl	400a70 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
	return __pf(*this);
  400de8:	9400009e 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400dec:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400df0:	91098021 	add	x1, x1, #0x260
  400df4:	d28003e2 	mov	x2, #0x1f                  	// #31
  400df8:	aa1303e0 	mov	x0, x19
  400dfc:	97ffff05 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400e00:	aa1303e0 	mov	x0, x19
  400e04:	94000097 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
  400e08:	aa1303e0 	mov	x0, x19
  400e0c:	94000095 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400e10:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400e14:	910a0021 	add	x1, x1, #0x280
  400e18:	d28001e2 	mov	x2, #0xf                   	// #15
  400e1c:	aa1303e0 	mov	x0, x19
  400e20:	97fffefc 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400e24:	aa1303e0 	mov	x0, x19
  400e28:	9400008e 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400e2c:	d2800182 	mov	x2, #0xc                   	// #12
  400e30:	aa1303e0 	mov	x0, x19
  400e34:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400e38:	910a4021 	add	x1, x1, #0x290
  400e3c:	97fffef5 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  400e40:	9e220280 	scvtf	s0, x20
  400e44:	52848000 	mov	w0, #0x2400                	// #9216
  400e48:	72a92e80 	movk	w0, #0x4974, lsl #16
  400e4c:	1e270001 	fmov	s1, w0
  400e50:	b0000014 	adrp	x20, 401000 <register_tm_clones+0x20>
	return _M_insert(static_cast<double>(__f));
  400e54:	aa1303e0 	mov	x0, x19
	__ostream_insert(__out, __s,
  400e58:	910a8294 	add	x20, x20, #0x2a0
  400e5c:	1e211800 	fdiv	s0, s0, s1
	return _M_insert(static_cast<double>(__f));
  400e60:	1e22c000 	fcvt	d0, s0
  400e64:	97ffff03 	bl	400a70 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  400e68:	aa0003f5 	mov	x21, x0
	__ostream_insert(__out, __s,
  400e6c:	aa1403e1 	mov	x1, x20
  400e70:	d2800062 	mov	x2, #0x3                   	// #3
  400e74:	97fffee7 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400e78:	aa1503e0 	mov	x0, x21
  400e7c:	94000079 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400e80:	d28001a2 	mov	x2, #0xd                   	// #13
  400e84:	aa1303e0 	mov	x0, x19
  400e88:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400e8c:	910aa021 	add	x1, x1, #0x2a8
  400e90:	97fffee0 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
      { return _M_insert(__f); }
  400e94:	1e604100 	fmov	d0, d8
  400e98:	aa1303e0 	mov	x0, x19
  400e9c:	97fffef5 	bl	400a70 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
	__ostream_insert(__out, __s,
  400ea0:	aa1403e1 	mov	x1, x20
  400ea4:	d2800062 	mov	x2, #0x3                   	// #3
      { return _M_insert(__f); }
  400ea8:	aa0003f4 	mov	x20, x0
	__ostream_insert(__out, __s,
  400eac:	97fffed9 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400eb0:	aa1403e0 	mov	x0, x20
  400eb4:	9400006b 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
	__ostream_insert(__out, __s,
  400eb8:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400ebc:	910ae021 	add	x1, x1, #0x2b8
  400ec0:	d2800522 	mov	x2, #0x29                  	// #41
  400ec4:	aa1303e0 	mov	x0, x19
  400ec8:	97fffed2 	bl	400a10 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
	return __pf(*this);
  400ecc:	aa1303e0 	mov	x0, x19
  400ed0:	94000064 	bl	401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>
  std::cout << "Wall Clock = " << elapsed_seconds2.count() << " sg" << std::endl;
  std::cout << "-----------------------------------------" << std::endl;

}
  400ed4:	52800000 	mov	w0, #0x0                   	// #0
  400ed8:	a94153f3 	ldp	x19, x20, [sp, #16]
  400edc:	a9425bf5 	ldp	x21, x22, [sp, #32]
  400ee0:	f9401bf7 	ldr	x23, [sp, #48]
  400ee4:	6d4427e8 	ldp	d8, d9, [sp, #64]
  400ee8:	a8c67bfd 	ldp	x29, x30, [sp], #96
  400eec:	d65f03c0 	ret
  area = 0.0;
  400ef0:	2f00e403 	movi	d3, #0x0
  400ef4:	17ffff9d 	b	400d68 <main+0x2b8>
  400ef8:	2f00e403 	movi	d3, #0x0
  for (i = 0; i < nsubintervals; i++){
  400efc:	d2800001 	mov	x1, #0x0                   	// #0
  400f00:	17ffff5b 	b	400c6c <main+0x1bc>

0000000000400f04 <_GLOBAL__sub_I_main>:
}
  400f04:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  400f08:	910003fd 	mov	x29, sp
  400f0c:	f9000bf3 	str	x19, [sp, #16]
  extern wostream wclog;	/// Linked to standard error (buffered)
#endif
  ///@}

  // For construction of filebuffers for cout, cin, cerr, clog et. al.
  static ios_base::Init __ioinit;
  400f10:	d0000093 	adrp	x19, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400f14:	9106a273 	add	x19, x19, #0x1a8
  400f18:	aa1303e0 	mov	x0, x19
  400f1c:	97fffec9 	bl	400a40 <std::ios_base::Init::Init()@plt>
  400f20:	aa1303e1 	mov	x1, x19
  400f24:	d0000082 	adrp	x2, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400f28:	f9400bf3 	ldr	x19, [sp, #16]
  400f2c:	91022042 	add	x2, x2, #0x88
  400f30:	a8c27bfd 	ldp	x29, x30, [sp], #32
  400f34:	90000000 	adrp	x0, 400000 <_init-0x970>
  400f38:	912a8000 	add	x0, x0, #0xaa0
  400f3c:	17fffeb1 	b	400a00 <__cxa_atexit@plt>

0000000000400f40 <_start>:
  400f40:	d280001d 	mov	x29, #0x0                   	// #0
  400f44:	d280001e 	mov	x30, #0x0                   	// #0
  400f48:	aa0003e5 	mov	x5, x0
  400f4c:	f94003e1 	ldr	x1, [sp]
  400f50:	910023e2 	add	x2, sp, #0x8
  400f54:	910003e6 	mov	x6, sp
  400f58:	d2e00000 	movz	x0, #0x0, lsl #48
  400f5c:	f2c00000 	movk	x0, #0x0, lsl #32
  400f60:	f2a00800 	movk	x0, #0x40, lsl #16
  400f64:	f2815600 	movk	x0, #0xab0
  400f68:	d2e00003 	movz	x3, #0x0, lsl #48
  400f6c:	f2c00003 	movk	x3, #0x0, lsl #32
  400f70:	f2a00803 	movk	x3, #0x40, lsl #16
  400f74:	f2821a03 	movk	x3, #0x10d0
  400f78:	d2e00004 	movz	x4, #0x0, lsl #48
  400f7c:	f2c00004 	movk	x4, #0x0, lsl #32
  400f80:	f2a00804 	movk	x4, #0x40, lsl #16
  400f84:	f2822a04 	movk	x4, #0x1150
  400f88:	97fffe96 	bl	4009e0 <__libc_start_main@plt>
  400f8c:	97fffeb5 	bl	400a60 <abort@plt>

0000000000400f90 <call_weak_fn>:
  400f90:	b0000080 	adrp	x0, 411000 <__FRAME_END__+0xfb50>
  400f94:	f947f000 	ldr	x0, [x0, #4064]
  400f98:	b4000040 	cbz	x0, 400fa0 <call_weak_fn+0x10>
  400f9c:	17fffebd 	b	400a90 <__gmon_start__@plt>
  400fa0:	d65f03c0 	ret
  400fa4:	d503201f 	nop
  400fa8:	d503201f 	nop
  400fac:	d503201f 	nop

0000000000400fb0 <deregister_tm_clones>:
  400fb0:	d0000080 	adrp	x0, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400fb4:	91024000 	add	x0, x0, #0x90
  400fb8:	d0000081 	adrp	x1, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400fbc:	91024021 	add	x1, x1, #0x90
  400fc0:	eb00003f 	cmp	x1, x0
  400fc4:	540000c0 	b.eq	400fdc <deregister_tm_clones+0x2c>  // b.none
  400fc8:	b0000001 	adrp	x1, 401000 <register_tm_clones+0x20>
  400fcc:	f940bc21 	ldr	x1, [x1, #376]
  400fd0:	b4000061 	cbz	x1, 400fdc <deregister_tm_clones+0x2c>
  400fd4:	aa0103f0 	mov	x16, x1
  400fd8:	d61f0200 	br	x16
  400fdc:	d65f03c0 	ret

0000000000400fe0 <register_tm_clones>:
  400fe0:	d0000080 	adrp	x0, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400fe4:	91024000 	add	x0, x0, #0x90
  400fe8:	d0000081 	adrp	x1, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  400fec:	91024021 	add	x1, x1, #0x90
  400ff0:	cb000021 	sub	x1, x1, x0
  400ff4:	d37ffc22 	lsr	x2, x1, #63
  400ff8:	8b810c41 	add	x1, x2, x1, asr #3
  400ffc:	9341fc21 	asr	x1, x1, #1
  401000:	b40000c1 	cbz	x1, 401018 <register_tm_clones+0x38>
  401004:	90000002 	adrp	x2, 401000 <register_tm_clones+0x20>
  401008:	f940c042 	ldr	x2, [x2, #384]
  40100c:	b4000062 	cbz	x2, 401018 <register_tm_clones+0x38>
  401010:	aa0203f0 	mov	x16, x2
  401014:	d61f0200 	br	x16
  401018:	d65f03c0 	ret
  40101c:	d503201f 	nop

0000000000401020 <__do_global_dtors_aux>:
  401020:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  401024:	910003fd 	mov	x29, sp
  401028:	f9000bf3 	str	x19, [sp, #16]
  40102c:	b0000093 	adrp	x19, 412000 <std::ostream::put(char)@GLIBCXX_3.4>
  401030:	39468260 	ldrb	w0, [x19, #416]
  401034:	35000080 	cbnz	w0, 401044 <__do_global_dtors_aux+0x24>
  401038:	97ffffde 	bl	400fb0 <deregister_tm_clones>
  40103c:	52800020 	mov	w0, #0x1                   	// #1
  401040:	39068260 	strb	w0, [x19, #416]
  401044:	f9400bf3 	ldr	x19, [sp, #16]
  401048:	a8c27bfd 	ldp	x29, x30, [sp], #32
  40104c:	d65f03c0 	ret

0000000000401050 <frame_dummy>:
  401050:	17ffffe4 	b	400fe0 <register_tm_clones>
  401054:	d503201f 	nop
  401058:	d503201f 	nop
  40105c:	d503201f 	nop

0000000000401060 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]>:
   *  https://gcc.gnu.org/onlinedocs/libstdc++/manual/streambufs.html#io.streambuf.buffering
   *  for more on this subject.
  */
  template<typename _CharT, typename _Traits>
    inline basic_ostream<_CharT, _Traits>&
    endl(basic_ostream<_CharT, _Traits>& __os)
  401060:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  401064:	910003fd 	mov	x29, sp
  401068:	a90153f3 	stp	x19, x20, [sp, #16]
  40106c:	aa0003f3 	mov	x19, x0
    { return flush(__os.put(__os.widen('\n'))); }
  401070:	f9400000 	ldr	x0, [x0]
  401074:	f85e8000 	ldur	x0, [x0, #-24]
  401078:	8b000260 	add	x0, x19, x0
  40107c:	f9407814 	ldr	x20, [x0, #240]

  template<typename _Facet>
    inline const _Facet&
    __check_facet(const _Facet* __f)
    {
      if (!__f)
  401080:	b4000254 	cbz	x20, 4010c8 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]+0x68>
       *  @return  The converted character.
      */
      char_type
      widen(char __c) const
      {
	if (_M_widen_ok)
  401084:	3940e280 	ldrb	w0, [x20, #56]
  401088:	340000e0 	cbz	w0, 4010a4 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]+0x44>
	  return _M_widen[static_cast<unsigned char>(__c)];
  40108c:	39410e81 	ldrb	w1, [x20, #67]
  401090:	aa1303e0 	mov	x0, x19
  401094:	97fffe47 	bl	4009b0 <std::ostream::put(char)@plt>
  401098:	a94153f3 	ldp	x19, x20, [sp, #16]
  40109c:	a8c27bfd 	ldp	x29, x30, [sp], #32
   *  This manipulator simply calls the stream's @c flush() member function.
  */
  template<typename _CharT, typename _Traits>
    inline basic_ostream<_CharT, _Traits>&
    flush(basic_ostream<_CharT, _Traits>& __os)
    { return __os.flush(); }
  4010a0:	17fffe4c 	b	4009d0 <std::ostream::flush()@plt>
	this->_M_widen_init();
  4010a4:	aa1403e0 	mov	x0, x20
  4010a8:	97fffe5e 	bl	400a20 <std::ctype<char>::_M_widen_init() const@plt>
	return this->do_widen(__c);
  4010ac:	f9400282 	ldr	x2, [x20]
  4010b0:	52800141 	mov	w1, #0xa                   	// #10
  4010b4:	aa1403e0 	mov	x0, x20
  4010b8:	f9401842 	ldr	x2, [x2, #48]
  4010bc:	d63f0040 	blr	x2
  4010c0:	12001c01 	and	w1, w0, #0xff
  4010c4:	17fffff3 	b	401090 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]+0x30>
	__throw_bad_cast();
  4010c8:	97fffe5a 	bl	400a30 <std::__throw_bad_cast()@plt>
  4010cc:	d503201f 	nop

00000000004010d0 <__libc_csu_init>:
  4010d0:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  4010d4:	910003fd 	mov	x29, sp
  4010d8:	a90153f3 	stp	x19, x20, [sp, #16]
  4010dc:	90000094 	adrp	x20, 411000 <__FRAME_END__+0xfb50>
  4010e0:	91370294 	add	x20, x20, #0xdc0
  4010e4:	a9025bf5 	stp	x21, x22, [sp, #32]
  4010e8:	90000095 	adrp	x21, 411000 <__FRAME_END__+0xfb50>
  4010ec:	9136c2b5 	add	x21, x21, #0xdb0
  4010f0:	cb150294 	sub	x20, x20, x21
  4010f4:	2a0003f6 	mov	w22, w0
  4010f8:	a90363f7 	stp	x23, x24, [sp, #48]
  4010fc:	aa0103f7 	mov	x23, x1
  401100:	aa0203f8 	mov	x24, x2
  401104:	9343fe94 	asr	x20, x20, #3
  401108:	97fffe1a 	bl	400970 <_init>
  40110c:	b4000174 	cbz	x20, 401138 <__libc_csu_init+0x68>
  401110:	d2800013 	mov	x19, #0x0                   	// #0
  401114:	d503201f 	nop
  401118:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
  40111c:	aa1803e2 	mov	x2, x24
  401120:	91000673 	add	x19, x19, #0x1
  401124:	aa1703e1 	mov	x1, x23
  401128:	2a1603e0 	mov	w0, w22
  40112c:	d63f0060 	blr	x3
  401130:	eb13029f 	cmp	x20, x19
  401134:	54ffff21 	b.ne	401118 <__libc_csu_init+0x48>  // b.any
  401138:	a94153f3 	ldp	x19, x20, [sp, #16]
  40113c:	a9425bf5 	ldp	x21, x22, [sp, #32]
  401140:	a94363f7 	ldp	x23, x24, [sp, #48]
  401144:	a8c47bfd 	ldp	x29, x30, [sp], #64
  401148:	d65f03c0 	ret

000000000040114c <.annobin___libc_csu_fini.start>:
  40114c:	d503201f 	nop

0000000000401150 <__libc_csu_fini>:
  401150:	d65f03c0 	ret

Disassembly of section .fini:

0000000000401154 <_fini>:
  401154:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  401158:	910003fd 	mov	x29, sp
  40115c:	a8c17bfd 	ldp	x29, x30, [sp], #16
  401160:	d65f03c0 	ret
